GMAT Build Date: Jan 10 2023 17:58:52

GMAT Log file set to C:\\Users\\eelstein\\Documents\\Bama\\AEM582\\AEM582_Project\\gmatlog.txt
Moderator is updating data files...
Moderator is creating core engine...
*** Library "..\plugins\libPythonInterface_py39" did not open.
*** Library "..\plugins\libMatlabInterface" did not open.
*** Library "..\plugins\libFminconOptimizer" did not open.
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Setting nutation file to C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\NUTATION.DAT
Setting leap seconds file to C:\Users\eelstein\GMAT\bin\..\data\time\tai-utc.dat
2025-04-30 15:31:38 GMAT Moderator successfully created core engine
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
2025-04-30 15:31:38 GMAT GUI successfully launched.
*** Error loading "..\plugins\libPythonInterface_py39": GMAT could not load the Python interface. Please check that bin/gmat_startup_file.txt contains the PLUGIN line for "libPythonInterface_py3X" corresponding to an installed Python 3.X distribution. See the User Guide for instructions, or disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.
*** Error loading "libMatlabInterface": GMAT could not load the MATLAB interface. Please check that MATLAB is installed and configured correctly.  See the User Guide for instructions, or disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.
*** Error loading "libFminconOptimizer": Either libMatlabInterface could not load or is disabled, or the MATLAB Optimization Toolbox is not available.  Disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.

Interpreting scripts from the file.
***** file: C:\\Users\\eelstein\\Documents\\Bama\\AEM582\\AEM582_Project\\test.script
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Successfully interpreted the script
Running mission...
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Kernel C:/Users/eelstein/GMAT/bin/../data/planetary_ephem/spk/DE405AllPlanets.bsp has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEPlanetaryConstantsKernel.tpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\time\SPICELeapSecondKernel.tls has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEEarthPredictedKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEEarthCurrentKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\earth_latest_high_prec.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICELunaCurrentKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICELunaFrameKernel.tf has been loaded.
*** The output file 'anEphemerisFile.oem' will be written as 'C:\Users\eelstein\GMAT\bin\..\output\anEphemerisFile.oem'
********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7867.32584524  Variance: 35.6741547567
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0762959827031  Variance: 0.00132244661717

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0103478715157, TCM2.Element1 = 0.00344419811377
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.10476314  Variance: -0.104763142261
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776183979594  Variance: 3.13609357233e-08

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0104478715157)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00349419811377)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0103235016684, TCM2.Element1 = 0.0034197834411
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000464  Variance: -4.63821652374e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293162  Variance: 4.1337905321e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0103235016684
   TCM2.Element1 = 0.0034197834411

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7868.5304131  Variance: 34.4695869008
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0752859539888  Variance: 0.00233247533151

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0100613197302, TCM2.Element1 = -0.000573248870732
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.09769879  Variance: -0.097698786858
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776196714342  Variance: -1.24211386662e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0100613197302
   TCM2.Element1 = -0.000573248870732

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7869.6593363  Variance: 33.3406636973
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0753629214636  Variance: 0.00225550785667

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00979615252092, TCM2.Element1 = -0.000549978031486
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.09135843  Variance: -0.0913584268073
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776195854517  Variance: -1.15613136084e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00979615252092
   TCM2.Element1 = -0.000549978031486

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7870.66412839  Variance: 32.33587161
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0754128254512  Variance: 0.00220560386911

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0095602269476, TCM2.Element1 = -0.000597729095876
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.0858918  Variance: -0.0858918025642
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.07761952815  Variance: -1.09882974728e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0095602269476
   TCM2.Element1 = -0.000597729095876

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7871.85894593  Variance: 31.1410540679
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0754869059396  Variance: 0.00213152338074

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00927971594326, TCM2.Element1 = -0.000600788167857
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.07961447  Variance: -0.079614473595
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776194504069  Variance: -1.02108664143e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00927971594326
   TCM2.Element1 = -0.000600788167857

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7872.80651211  Variance: 30.1934878949
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0756019443542  Variance: 0.00201648496606

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00905744038062, TCM2.Element1 = -0.000395132635783
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.07480551  Variance: -0.074805505059
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776193458515  Variance: -9.16531200199e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00905744038062
   TCM2.Element1 = -0.000395132635783

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7873.72545204  Variance: 29.2745479573
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0756401211154  Variance: 0.00197830820487

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00884172653801, TCM2.Element1 = -0.000467125193413
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.07028223  Variance: -0.0702822336771
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776193068224  Variance: -8.77502097554e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00884172653801
   TCM2.Element1 = -0.000467125193413

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7874.79712645  Variance: 28.2028735482
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0757070540327  Variance: 0.00191137528761

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00859022699985, TCM2.Element1 = -0.000468767389156
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.06518601  Variance: -0.0651860112639
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776192456271  Variance: -8.16306819737e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00859022699985
   TCM2.Element1 = -0.000468767389156

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7875.59525605  Variance: 27.4047439472
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0757906230207  Variance: 0.00182780629957

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00840310827236, TCM2.Element1 = -0.000345173264767
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.06151729  Variance: -0.0615172864673
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776191770318  Variance: -7.4771150535e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00840310827236
   TCM2.Element1 = -0.000345173264767

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7876.3055693  Variance: 26.6944307022
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0758435598005  Variance: 0.00177486951976

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00823653982201, TCM2.Element1 = -0.000314526243636
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05833942  Variance: -0.0583394153109
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776191335909  Variance: -7.0427055332e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00823653982201
   TCM2.Element1 = -0.000314526243636

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7877.04494093  Variance: 25.9550590681
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0758795397777  Variance: 0.00173888954255

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00806318858248, TCM2.Element1 = -0.0003534529775
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05512302  Variance: -0.0551230164674
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.077619103723  Variance: -6.74402653861e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00806318858248
   TCM2.Element1 = -0.0003534529775

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7877.60418647  Variance: 25.3958135288
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0759537030137  Variance: 0.00166472630656

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00793222883848, TCM2.Element1 = -0.000209130565171
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.0527519  Variance: -0.0527518966119
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776190487727  Variance: -6.19452428394e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00793222883848
   TCM2.Element1 = -0.000209130565171

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.13812931  Variance: 24.8618706861
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0759723580756  Variance: 0.00164607124466

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00780702819633, TCM2.Element1 = -0.000264163822806
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05053332  Variance: -0.0505333167057
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776190332573  Variance: -6.03936984145e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00780702819633
   TCM2.Element1 = -0.000264163822806

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.64826758  Variance: 24.3517324167
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760432281057  Variance: 0.00157520121463

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00768752681549, TCM2.Element1 = -0.000121065470854
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04846141  Variance: -0.0484614065372
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.077618983434  Variance: -5.54113662121e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00768752681549
   TCM2.Element1 = -0.000121065470854

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.87188855  Variance: 24.1281114504
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760489099073  Variance: 0.00156951941302

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00763509313898, TCM2.Element1 = -0.000151809927394
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.0475649  Variance: -0.0475649032596
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189789069  Variance: -5.49586572293e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00763509313898
   TCM2.Element1 = -0.000151809927394

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.22773497  Variance: 23.7722650291
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760880336281  Variance: 0.00153039569223

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00755173466398, TCM2.Element1 = -9.00264341022e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04615789  Variance: -0.0461578932172
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189517994  Variance: -5.22479071355e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00755173466398
   TCM2.Element1 = -9.00264341022e-05

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.4553502  Variance: 23.5446497962
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.076165328601  Variance: 0.0014531007193

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00749843271195, TCM2.Element1 = 0.00014260243087
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.0452684  Variance: -0.0452683971444
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188987561  Variance: -4.69435835676e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00749843271195
   TCM2.Element1 = 0.00014260243087

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.56277333  Variance: 23.4372266689
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761300952542  Variance: 0.0014883340661

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00747319280843, TCM2.Element1 = -1.27320891256e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04485129  Variance: -0.0448512913508
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189232881  Variance: -4.9396783694e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00747319280843
   TCM2.Element1 = -1.27320891256e-05

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.60854201  Variance: 23.3914579865
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761390564312  Variance: 0.00147937288912

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00746262075426, TCM2.Element1 = 9.88547904915e-06
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04467737  Variance: -0.0446773747781
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189171712  Variance: -4.87850876613e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00746262075426
   TCM2.Element1 = 9.88547904915e-06

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.46458547  Variance: 23.5354145324
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761658845703  Variance: 0.00145254474995

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00749642539208, TCM2.Element1 = 0.000142753414176
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04523557  Variance: -0.0452355674615
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188982642  Variance: -4.68943877494e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00749642539208
   TCM2.Element1 = 0.000142753414176

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.2245731  Variance: 23.7754269031
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761992828572  Variance: 0.00141914646307

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00755269378308, TCM2.Element1 = 0.00032216052688
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.046173  Variance: -0.0461730006818
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188731656  Variance: -4.43845305509e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00755269378308
   TCM2.Element1 = 0.00032216052688

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.87251746  Variance: 24.1274825409
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761547453923  Variance: 0.00146368392795

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00763508875263, TCM2.Element1 = 0.00023929333395
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04756399  Variance: -0.0475639884844
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189042174  Variance: -4.74897126457e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00763508875263
   TCM2.Element1 = 0.00023929333395

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.61789327  Variance: 24.3821067261
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761450698289  Variance: 0.0014733594914

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00769491651044, TCM2.Element1 = 0.000262875703492
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04858737  Variance: -0.0485873668331
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189100197  Variance: -4.80699379177e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00769491651044
   TCM2.Element1 = 0.000262875703492

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7877.82827986  Variance: 25.1717201434
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761655477647  Variance: 0.00145288155555

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00788004726286, TCM2.Element1 = 0.000522367876168
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05181906  Variance: -0.0518190610437
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188886857  Variance: -4.59365390587e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00788004726286
   TCM2.Element1 = 0.000522367876168

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7877.20958612  Variance: 25.7904138791
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761174940604  Variance: 0.00150093525989

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00802518775552, TCM2.Element1 = 0.000488845014009
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05442674  Variance: -0.0544267401647
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189220619  Variance: -4.92741645639e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00802518775552
   TCM2.Element1 = 0.000488845014009

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7876.34316346  Variance: 26.6568365436
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760970462889  Variance: 0.00152138303137

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00822825578446, TCM2.Element1 = 0.000614314257441
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05818077  Variance: -0.0581807684439
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189316885  Variance: -5.02368232624e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00822825578446
   TCM2.Element1 = 0.000614314257441

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7875.05288505  Variance: 27.9471149513
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760714244448  Variance: 0.00154700487551

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00853117461582, TCM2.Element1 = 0.000819784311903
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.06401065  Variance: -0.0640106531555
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189386606  Variance: -5.0934028667e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00853117461582
   TCM2.Element1 = 0.000819784311903

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7873.7951756  Variance: 29.2048244029
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0759790282013  Variance: 0.001639401119

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00882612893214, TCM2.Element1 = 0.000769907621898
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.06995672  Variance: -0.0699567231213
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776190111344  Variance: -5.81814071018e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00882612893214
   TCM2.Element1 = 0.000769907621898

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7872.31776188  Variance: 30.6822381209
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0759269791835  Variance: 0.00169145013677

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00917299294548, TCM2.Element1 = 0.000920695714289
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.07728142  Variance: -0.0772814158636
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776190434671  Variance: -6.14146815278e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00917299294548
   TCM2.Element1 = 0.000920695714289

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7870.11107826  Variance: 32.8889217406
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.075881344679  Variance: 0.0017370846413

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00969148249797, TCM2.Element1 = 0.00126414976709
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.08890367  Variance: -0.0889036723229
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776190567967  Variance: -6.27476425999e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00969148249797
   TCM2.Element1 = 0.00126414976709

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7868.5171553  Variance: 34.4828446954
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0757306396607  Variance: 0.00188778965959

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.010065890531, TCM2.Element1 = 0.00107526825596
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.09779833  Variance: -0.0977983345601
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776192059182  Variance: -7.7659789835e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.010065890531
   TCM2.Element1 = 0.00107526825596

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7866.23499061  Variance: 36.7650093897
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0756751618343  Variance: 0.00194326748599

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0106025993484, TCM2.Element1 = 0.00139800281634
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.1112806  Variance: -0.111280598509
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776192390487  Variance: -8.09728439397e-07

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0107025993484)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00144800281634)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0105767196835, TCM2.Element1 = 0.00137518822572
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000499  Variance: -4.9855780162e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293228  Variance: -2.4637514251e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0105767196835
   TCM2.Element1 = 0.00137518822572

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7864.65663632  Variance: 38.3433636847
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0755238999364  Variance: 0.00209452938387

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0109735801962, TCM2.Element1 = 0.00120296033847
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.12110279  Variance: -0.121102788862
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.077619411815  Variance: -9.8249465405e-07

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0110735801962)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00125296033847)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0109454184263, TCM2.Element1 = 0.00117852269556
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000552  Variance: -5.5232349041e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293229  Variance: -2.5958957206e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0109454184263
   TCM2.Element1 = 0.00117852269556

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7863.17247159  Variance: 39.8275284061
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0754103281923  Variance: 0.00220810112802

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0113226040181, TCM2.Element1 = 0.00112483868692
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.1307181  Variance: -0.130718103107
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776195482766  Variance: -1.11895630427e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0114226040181)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00117483868692)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0112922082742, TCM2.Element1 = 0.00109869547811
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000606  Variance: -6.06447883911e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293225  Variance: -2.15845397111e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0112922082742
   TCM2.Element1 = 0.00109869547811

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7862.5983136  Variance: 40.4016863984
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0752522106429  Variance: 0.00236621867741

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0114571741667, TCM2.Element1 = 0.000671964964246
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.1345264  Variance: -0.134526401702
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776197539515  Variance: -1.32463124541e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0115571741667)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.000721964964246)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0114258952751, TCM2.Element1 = 0.000645705054216
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000628  Variance: -6.2830549723e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293243  Variance: -4.0160930137e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0114258952751
   TCM2.Element1 = 0.000645705054216

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7862.93041667  Variance: 40.0695833349
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0751491921918  Variance: 0.00246923712851

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.01137868275, TCM2.Element1 = 0.00021434954467
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.13230263  Variance: -0.132302626321
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776198806887  Variance: -1.45136839416e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.01147868275)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00026434954467)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0113479216702, TCM2.Element1 = 0.000189066144457
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000615  Variance: -6.15492535871e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293252  Variance: -4.85930740091e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0113479216702
   TCM2.Element1 = 0.000189066144457

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7864.12308387  Variance: 38.8769161291
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0751377001407  Variance: 0.00248072917961

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0110976831611, TCM2.Element1 = -0.000103291131426
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.12448819  Variance: -0.124488192663
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776198816159  Variance: -1.45229562232e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0111976831611)
   Completed iteration 2, pert 2 (TCM2.Element1 = -5.32911314265e-05)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.011068739093, TCM2.Element1 = -0.000126776076237
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000571  Variance: -5.71141481487e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.077618429328  Variance: -7.70174202191e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.011068739093
   TCM2.Element1 = -0.000126776076237

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7865.72633694  Variance: 37.2736630567
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.075133597016  Variance: 0.00248483230427

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0107205080792, TCM2.Element1 = -0.000487990246754
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.11436784  Variance: -0.114367843589
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776198626209  Variance: -1.43330064718e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0108205080792)
   Completed iteration 2, pert 2 (TCM2.Element1 = -0.000437990246754)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0106939160255, TCM2.Element1 = -0.000509220019786
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.00000515  Variance: -5.1521574278e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293295  Variance: -9.16379472304e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0106939160255
   TCM2.Element1 = -0.000509220019786

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7867.75994234  Variance: 35.2400576552
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0752395810786  Variance: 0.00237884824173

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.010242451077, TCM2.Element1 = -0.00056591632103
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.10214779  Variance: -0.102147785959
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776197257108  Variance: -1.29639051562e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.010342451077)
   Completed iteration 2, pert 2 (TCM2.Element1 = -0.00051591632103)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0102186988738, TCM2.Element1 = -0.000584836829619
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.0000045  Variance: -4.49974231742e-06
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776184293257  Variance: -5.39469857674e-12


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0102186988738
   TCM2.Element1 = -0.000584836829619

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7869.83205383  Variance: 33.1679461693
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.075354105086  Variance: 0.00226432423431

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00975557448255, TCM2.Element1 = -0.00062197004705
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.09040472  Variance: -0.0904047233998
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776195900876  Variance: -1.16076734558e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00975557448255
   TCM2.Element1 = -0.00062197004705

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7871.89845295  Variance: 31.1015470452
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0754730169094  Variance: 0.00214541241093

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00927034609898, TCM2.Element1 = -0.000661091575616
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.07940869  Variance: -0.0794086919741
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776194609331  Variance: -1.03161278393e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00927034609898
   TCM2.Element1 = -0.000661091575616

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7873.44498836  Variance: 29.5550116406
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0756699628628  Variance: 0.00194846645752

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00890758813007, TCM2.Element1 = -0.000292087895099
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.07164724  Variance: -0.0716472380027
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.077619285798  Variance: -8.56477697514e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00890758813007
   TCM2.Element1 = -0.000292087895099

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7875.21377476  Variance: 27.786225242
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0757080730491  Variance: 0.00191035627121

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00849245153117, TCM2.Element1 = -0.000561330499479
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.06325529  Variance: -0.0632552948218
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776192405799  Variance: -8.11259626296e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00849245153117
   TCM2.Element1 = -0.000561330499479

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7876.47248308  Variance: 26.5275169211
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0758866942828  Variance: 0.0017317350375

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00819747203466, TCM2.Element1 = -0.000193720275967
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05760679  Variance: -0.0576067942393
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776191010573  Variance: -6.71736996249e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00819747203466
   TCM2.Element1 = -0.000193720275967

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7877.3755484  Variance: 25.6244516008
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0759558523839  Variance: 0.00166257693643

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00798576263224, TCM2.Element1 = -0.000147642588942
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05371317  Variance: -0.0537131736555
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776190474023  Variance: -6.18081973394e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00798576263224
   TCM2.Element1 = -0.000147642588942

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.1869762  Variance: 24.8130238037
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760493555828  Variance: 0.00156907373752

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00779565106847, TCM2.Element1 = 9.37863281858e-06
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05033345  Variance: -0.050333453145
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189790235  Variance: -5.49703187705e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00779565106847
   TCM2.Element1 = 9.37863281858e-06

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.83449067  Variance: 24.1655093271
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0760994351435  Variance: 0.00151899417677

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00764389167272, TCM2.Element1 = 4.39146804698e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04771347  Variance: -0.0477134680496
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776189436276  Variance: -5.14307280569e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00764389167272
   TCM2.Element1 = 4.39146804698e-05

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.26753014  Variance: 23.7324698628
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0761655163826  Variance: 0.00145291293775

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0075425113209, TCM2.Element1 = 0.000187055392326
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04600292  Variance: -0.0460029221285
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188981821  Variance: -4.6886182202e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0075425113209
   TCM2.Element1 = 0.000187055392326

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.46267737  Variance: 23.5373226278
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0762065589167  Variance: 0.00141187040357

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00749683890954, TCM2.Element1 = 0.000293510768553
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04524145  Variance: -0.0452414501251
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188693049  Variance: -4.39984566628e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00749683890954
   TCM2.Element1 = 0.000293510768553

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.4263839  Variance: 23.5736160978
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0762237505588  Variance: 0.00139467876147

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00750539124465, TCM2.Element1 = 0.000365971708328
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04538365  Variance: -0.045383651649
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188561291  Variance: -4.26808762902e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00750539124465
   TCM2.Element1 = 0.000365971708328

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7879.31101841  Variance: 23.6889815884
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0762702747214  Variance: 0.00134815459886

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00753259328609, TCM2.Element1 = 0.000564681811221
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04583606  Variance: -0.0458360625689
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188202984  Variance: -3.90978118242e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00753259328609
   TCM2.Element1 = 0.000564681811221

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.87523701  Variance: 24.1247629887
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0762330643836  Variance: 0.00138536493673

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00763460720633, TCM2.Element1 = 0.00052860240313
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04755093  Variance: -0.0475509274938
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.077618844443  Variance: -4.15122736769e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00763460720633
   TCM2.Element1 = 0.00052860240313

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7878.27756675  Variance: 24.7224332482
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.076254206258  Variance: 0.00136422306234

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00777488111538, TCM2.Element1 = 0.000745864761006
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.04996942  Variance: -0.0499694242626
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188210899  Variance: -3.91769584551e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00777488111538
   TCM2.Element1 = 0.000745864761006

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7877.11192285  Variance: 25.8880771527
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0762513223683  Variance: 0.00136710695203

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00804826588926, TCM2.Element1 = 0.00100672991821
   Goals and achieved values:
      LEOsat.RMAG  Desired: 7903  Achieved: 7903.05484564  Variance: -0.0548456423694
      LEOsat.Earth.ECC  Desired: 0.0776184293203  Achieved: 0.0776188055147  Variance: -3.76194361953e-07


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00804826588926
   TCM2.Element1 = 0.00100672991821


Mission run completed.
===> Total Run Time: 2866.113 seconds

========================================
Moderator is deleting core engine...
2025-04-30 16:35:14 GMAT GUI exiting.
