GMAT Build Date: Jan 10 2023 17:58:52

GMAT Log file set to C:\\Users\\eelstein\\Documents\\Bama\\AEM582\\AEM582_Project\\gmatlog.txt
Moderator is updating data files...
Moderator is creating core engine...
*** Library "..\plugins\libPythonInterface_py39" did not open.
*** Library "..\plugins\libMatlabInterface" did not open.
*** Library "..\plugins\libFminconOptimizer" did not open.
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Setting nutation file to C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\NUTATION.DAT
Setting leap seconds file to C:\Users\eelstein\GMAT\bin\..\data\time\tai-utc.dat
2025-05-02 15:25:50 GMAT Moderator successfully created core engine
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
2025-05-02 15:25:50 GMAT GUI successfully launched.
*** Error loading "..\plugins\libPythonInterface_py39": GMAT could not load the Python interface. Please check that bin/gmat_startup_file.txt contains the PLUGIN line for "libPythonInterface_py3X" corresponding to an installed Python 3.X distribution. See the User Guide for instructions, or disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.
*** Error loading "libMatlabInterface": GMAT could not load the MATLAB interface. Please check that MATLAB is installed and configured correctly.  See the User Guide for instructions, or disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.
*** Error loading "libFminconOptimizer": Either libMatlabInterface could not load or is disabled, or the MATLAB Optimization Toolbox is not available.  Disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.

Interpreting scripts from the file.
***** file: C:\\Users\\eelstein\\Documents\\Bama\\AEM582\\AEM582_Project\\test.script
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Successfully interpreted the script
Running mission...
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Kernel C:/Users/eelstein/GMAT/bin/../data/planetary_ephem/spk/DE405AllPlanets.bsp has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEPlanetaryConstantsKernel.tpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\time\SPICELeapSecondKernel.tls has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEEarthPredictedKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEEarthCurrentKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\earth_latest_high_prec.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICELunaCurrentKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICELunaFrameKernel.tf has been loaded.
*** The output file 'anEphemerisFile.oem' will be written as 'C:\Users\eelstein\GMAT\bin\..\output\anEphemerisFile.oem'
********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6775.60553606  Variance: 9.39446394366
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00124407271574  Variance: -0.000328691752366

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00475009023373, TCM2.Element1 = 0.00494313608923
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.10530134  Variance: -0.105301342383
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000850006820749  Variance: 6.53741426284e-05

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.00485009023373)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00499313608923)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.00471986826202, TCM2.Element1 = 0.00465718240321
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.0000301  Variance: -3.00958427033e-05
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000915358861805  Variance: 2.21015720711e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00471986826202
   TCM2.Element1 = 0.00465718240321

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6776.63728063  Variance: 8.36271937109
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00241730781312  Variance: -0.00150192684975

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00437661694633, TCM2.Element1 = 0.00832353489851
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.01547792  Variance: -0.0154779152708
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000898605522168  Variance: 1.67754412086e-05


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00437661694633
   TCM2.Element1 = 0.00832353489851

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6774.28926811  Variance: 10.7107318855
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000690206075477  Variance: 0.000225174887899

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00517275875301, TCM2.Element1 = 0.00319589723712
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.17262379  Variance: -0.172623790097
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000867910400415  Variance: 4.7470562962e-05

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.00527275875301)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00324589723712)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.0051230255025, TCM2.Element1 = 0.00295609558212
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00006533  Variance: -6.53255629004e-05
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000915351238708  Variance: 2.9724668882e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0051230255025
   TCM2.Element1 = 0.00295609558212

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6783.36717802  Variance: 1.63282197957
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00235423819654  Variance: -0.00143885723316

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0024675179999, TCM2.Element1 = 0.00607089579166
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00108781  Variance: -0.00108781241761
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000913852354458  Variance: 1.52860891937e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0024675179999
   TCM2.Element1 = 0.00607089579166

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6772.69751624  Variance: 12.3024837567
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00217793266477  Variance: -0.00126255170139

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00549542142194, TCM2.Element1 = 0.00857527697915
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.0295893  Variance: -0.0295892985523
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000882622556318  Variance: 3.27584070586e-05


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00549542142194
   TCM2.Element1 = 0.00857527697915

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6778.11837394  Variance: 6.88162606151
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00105597925544  Variance: -0.000140598292059

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00400664544913, TCM2.Element1 = 0.00297515321328
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.0468371  Variance: -0.0468370987383
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000899756408234  Variance: 1.56245551429e-05


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00400664544913
   TCM2.Element1 = 0.00297515321328

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6781.87645366  Variance: 3.12354634325
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00294729583146  Variance: -0.00203191486808

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00288569493949, TCM2.Element1 = 0.00872864908465
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.0015411  Variance: -0.00154110173207
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000912832996974  Variance: 2.54796640336e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00288569493949
   TCM2.Element1 = 0.00872864908465

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6775.54741126  Variance: 9.45258873703
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00111673781572  Variance: -0.000201356852344

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00477511744623, TCM2.Element1 = 0.0044578777905
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.11298609  Variance: -0.112986094812
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000856779607735  Variance: 5.86013556421e-05

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.00487511744623)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.0045078777905)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.00474263968747, TCM2.Element1 = 0.00419509375921
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00003502  Variance: -3.50182017428e-05
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000915358277476  Variance: 2.2685901182e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00474263968747
   TCM2.Element1 = 0.00419509375921

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6777.28908704  Variance: 7.71091296076
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00271892333448  Variance: -0.0018035423711

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0041835797321, TCM2.Element1 = 0.00912810900414
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00584451  Variance: -0.00584450600036
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000912218115988  Variance: 3.1628473889e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.0041835797321
   TCM2.Element1 = 0.00912810900414

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6774.1627745  Variance: 10.8372254993
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000811491791963  Variance: 0.000103889171413

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.0052100664146, TCM2.Element1 = 0.00387424647869
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.18028795  Variance: -0.180287951306
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000847404163972  Variance: 6.79767994047e-05

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.0053100664146)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00392424647869)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.00515816394831, TCM2.Element1 = 0.0035527253545
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00006845  Variance: -6.84460337652e-05
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00091534278282  Variance: 3.8180556708e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00515816394831
   TCM2.Element1 = 0.0035527253545

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6781.72089345  Variance: 3.27910655141
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.0023953506583  Variance: -0.00147996969492

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00293769507833, TCM2.Element1 = 0.00676579344195
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00454591  Variance: -0.00454590506251
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00091055135581  Variance: 4.82960756663e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00293769507833
   TCM2.Element1 = 0.00676579344195

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6773.48627584  Variance: 11.5137241571
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00223512061609  Variance: -0.00131973965271

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00527155357117, TCM2.Element1 = 0.00856254450385
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.0267925  Variance: -0.0267925038979
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000885969291045  Variance: 2.94116723319e-05


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00527155357117
   TCM2.Element1 = 0.00856254450385

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6772.87011176  Variance: 12.1298882448
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000890769051634  Variance: 2.46119117428e-05

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00559983836052, TCM2.Element1 = 0.00503562291792
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.24437457  Variance: -0.244374570635
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000783075943484  Variance: 0.000132305019893

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.00569983836052)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00508562291792)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.00552968139927, TCM2.Element1 = 0.00444622153027
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00009449  Variance: -9.4494899713e-05
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000915310237154  Variance: 7.07262232097e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00552968139927
   TCM2.Element1 = 0.00444622153027

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6778.86860351  Variance: 6.13139648691
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00282007303489  Variance: -0.00190469207152

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00373697561038, TCM2.Element1 = 0.00908479534884
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.0045142  Variance: -0.00451420271747
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000911677327127  Variance: 3.70363624971e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00373697561038
   TCM2.Element1 = 0.00908479534884

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6771.01835974  Variance: 13.9816402566
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00134721879249  Variance: -0.000431837829115

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00608364736918, TCM2.Element1 = 0.00774603149051
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.23667515  Variance: -0.236675149288
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000641605267948  Variance: 0.000273775695429

   Completed iteration 2, pert 1 (TCM1.Element1 = 0.00618364736918)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00779603149051)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = 0.00601630693514, TCM2.Element1 = 0.00662283945194
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00004934  Variance: -4.93386833114e-05
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000915311707995  Variance: 6.92553820779e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00601630693514
   TCM2.Element1 = 0.00662283945194

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6776.44252545  Variance: 8.55747455379
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.00257285484726  Variance: -0.00165747388388

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00442628232383, TCM2.Element1 = 0.00885414524255
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00998344  Variance: -0.00998344315485
      LEOsat.Earth.ECC  Desired: 0.000915380963377  Achieved: 0.000908073765859  Variance: 7.30719751824e-06


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00442628232383
   TCM2.Element1 = 0.00885414524255


Mission run completed.
===> Total Run Time: 714.343 seconds

========================================
Moderator is deleting core engine...
2025-05-02 15:37:51 GMAT GUI exiting.
