GMAT Build Date: Jan 10 2023 17:58:52

GMAT Log file set to C:\\Users\\eelstein\\Documents\\Bama\\AEM582\\AEM582_Project\\gmatlog.txt
Moderator is updating data files...
Moderator is creating core engine...
*** Library "..\plugins\libPythonInterface_py39" did not open.
*** Library "..\plugins\libMatlabInterface" did not open.
*** Library "..\plugins\libFminconOptimizer" did not open.
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Setting nutation file to C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\NUTATION.DAT
Setting leap seconds file to C:\Users\eelstein\GMAT\bin\..\data\time\tai-utc.dat
2025-04-21 16:41:30 GMAT Moderator successfully created core engine
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
2025-04-21 16:41:30 GMAT GUI successfully launched.
*** Error loading "..\plugins\libPythonInterface_py39": GMAT could not load the Python interface. Please check that bin/gmat_startup_file.txt contains the PLUGIN line for "libPythonInterface_py3X" corresponding to an installed Python 3.X distribution. See the User Guide for instructions, or disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.
*** Error loading "libMatlabInterface": GMAT could not load the MATLAB interface. Please check that MATLAB is installed and configured correctly.  See the User Guide for instructions, or disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.
*** Error loading "libFminconOptimizer": Either libMatlabInterface could not load or is disabled, or the MATLAB Optimization Toolbox is not available.  Disable the appropriate PLUGIN line in bin/gmat_startup_file.txt to remove this error.

Interpreting scripts from the file.
***** file: C:\\Users\\eelstein\\Documents\\Bama\\AEM582\\AEM582_Project\\test.script
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Successfully interpreted the script
Running mission...
Successfully set Planetary Source to use: DE405
Successfully set Planetary Source to use: DE405
Kernel C:/Users/eelstein/GMAT/bin/../data/planetary_ephem/spk/DE405AllPlanets.bsp has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEPlanetaryConstantsKernel.tpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\time\SPICELeapSecondKernel.tls has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEEarthPredictedKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICEEarthCurrentKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\earth_latest_high_prec.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICELunaCurrentKernel.bpc has been loaded.
Kernel C:\Users\eelstein\GMAT\bin\..\data\planetary_coeff\SPICELunaFrameKernel.tf has been loaded.
*** The output file 'anEphemerisFile.oem' will be written as 'C:\Users\eelstein\GMAT\bin\..\output\anEphemerisFile.oem'
*** WARNING *** 21 Jan 2000 11:41:00.682: 'DefaultOrbitView' exceed the maximum data points, now showing 20000 most recent data points.
*** WARNING *** 21 Jan 2000 11:41:00.682: 'GroundTrackPlot1' exceed the maximum data points, now showing 20000 most recent data points.
********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6792.06322427  Variance: -7.06322426716
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 0.0011577777715  Variance: -0.0011077777715

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = -6.83607727749e-05, TCM2.Element1 = 0.00116112937266
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.19655903  Variance: -0.196559031484
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 5.9166985383e-05  Variance: -9.16698538296e-06

   Completed iteration 2, pert 1 (TCM1.Element1 = 3.16392272251e-05)
   Completed iteration 2, pert 2 (TCM2.Element1 = 0.00121112937266)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = -0.000129877693283, TCM2.Element1 = 0.00101204786737
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00089149  Variance: -0.000891487856279
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 5.00656880146e-05  Variance: -6.56880145886e-08


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = -0.000129877693283
   TCM2.Element1 = 0.00101204786737

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6786.41658895  Variance: -1.41658895318
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 0.00132138949793  Variance: -0.00127138949793

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = 0.00159285180873, TCM2.Element1 = 0.00421805329104
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.01003078  Variance: -0.0100307846124
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 2.05363205272e-05  Variance: 2.94636794728e-05


*** Targeting Completed in 2 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = 0.00159285180873
   TCM2.Element1 = 0.00421805329104

********************************************************
*** Performing Differential Correction (using "DC")
*** 2 variables; 2 goals
   Variables:  TCM1.Element1, TCM2.Element1
   Goals:  LEOsat.RMAG, LEOsat.Earth.ECC
   SolverMode:  Solve
********************************************************
DC Iteration 1; Nominal Pass
   Variables:  TCM1.Element1 = 0.002, TCM2.Element1 = 1e-05
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6793.40042199  Variance: -8.40042199381
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 0.000392215193556  Variance: -0.000342215193556

   Completed iteration 1, pert 1 (TCM1.Element1 = 0.0021)
   Completed iteration 1, pert 2 (TCM2.Element1 = 6e-05)

DC Iteration 2; Nominal Pass
   Variables:  TCM1.Element1 = -0.00046321928153, TCM2.Element1 = -0.00148855103291
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.20440233  Variance: -0.204402331588
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 9.45800466455e-05  Variance: -4.45800466455e-05

   Completed iteration 2, pert 1 (TCM1.Element1 = -0.00036321928153)
   Completed iteration 2, pert 2 (TCM2.Element1 = -0.00143855103291)

DC Iteration 3; Nominal Pass
   Variables:  TCM1.Element1 = -0.000526780684801, TCM2.Element1 = -0.00137547241794
   Goals and achieved values:
      LEOsat.RMAG  Desired: 6785  Achieved: 6785.00072166  Variance: -0.000721659162991
      LEOsat.Earth.ECC  Desired: 5e-05  Achieved: 5.03939945934e-05  Variance: -3.93994593405e-07


*** Targeting Completed in 3 iterations.
*** The Targeter converged!
Final Variable values:
   TCM1.Element1 = -0.000526780684801
   TCM2.Element1 = -0.00137547241794

